{"name":"123.Cash","short_name":"123.Cash","start_url":"index.html","display":"standalone","background_color":"#f7faf8","theme_color":"#0a8f55","icons":[{"src":"assets/img/logo.svg","sizes":"any","type":"image/svg+xml"}]}
